# FEUP-SDIS
## Distributed Backup Service for the Internet
 
 * **Course:** Sistemas Distribuídos (SDIS) | Distributed System
* **Course Link:** https://sigarra.up.pt/feup/en/UCURR_GERAL.FICHA_UC_VIEW?pv_ocorrencia_id=436451
